# Defaults here can be adjusted to customize the containers

# To log data from an external HPFeeds stream, uncomment and fill out these
# variables. Additionally, change the HPFEEDS_* variables to point to the
# remote service.

IDENT=hpfeeds-output
# SECRET=
# CHANNELS=

HPFEEDS_HOST=hpfeeds3
HPFEEDS_PORT=10000

MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Log to local file; the path is internal to the container and the host filesystem
# location is controlled by volume mapping in the docker-compose.yml
FILELOG_ENABLED=true

LOG_FILE=/data/chn-splunk.log

# Options are arcsight, json, raw_json, splunk
FORMATTER_NAME=json

# Choose to rotate the log file based on 'size'(default), 'time', or 'none'
# Choosing 'none' is ideal if you want to handle rotation outside of the container
ROTATION_STRATEGY=size

# If rotating by 'size', the number of MB to rotate at
ROTATION_SIZE_MAX=100

# If rotating by 'time', the number of hours to rotate at
ROTATION_TIME_MAX=24

# How many backup files to keep when rotating in the container
ROTATION_BACKUPS=3


# Log to syslog
SYSLOG_ENABLED=false
SYSLOG_HOST=localhost
SYSLOG_PORT=514
SYSLOG_FACILITY=user

# Enable submissions to CIFv3
CIF_ENABLED=false
CIF_HOST=
CIF_TOKEN=
CIF_PROVIDER=
CIF_TLP=green
CIF_CONFIDENCE=8
CIF_TAGS=honeypot
CIF_GROUP=everyone
CIF_IGNORE_CIDR=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
# Set the below value to True if your CIF instance uses a valid, CA-signed, certificate
CIF_VERIFY_SSL=true


# Enable submissions to BHR
BHR_ENABLED=false
BHR_HOST=
BHR_TOKEN=
BHR_SOURCE=
BHR_REASON=
BHR_DURATION=3600
CIF_IGNORE_CIDR=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
BHR_VERIFY_SSL=true
